# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.9
	kotlin_loader_version=1.13.0+kotlin.2.1.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.bluspring
	archives_base_name = ValleyUtils

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.3+1.20.1
